---
name: refactor_license_compliance_extension
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/84128
rollout_issue_url: 
milestone: '15.0'
type: development
group: group::composition analysis
default_enabled: false
